D:\STEP hw\Visual\CW(.NET)\CW(.NET)\obj\Debug\CW(.NET).csproj.AssemblyReference.cache
D:\STEP hw\Visual\CW(.NET)\CW(.NET)\obj\Debug\CW_.NET_.Properties.Resources.resources
D:\STEP hw\Visual\CW(.NET)\CW(.NET)\obj\Debug\CW(.NET).csproj.GenerateResource.cache
D:\STEP hw\Visual\CW(.NET)\CW(.NET)\obj\Debug\CW(.NET).csproj.CoreCompileInputs.cache
D:\STEP hw\Visual\CW(.NET)\CW(.NET)\bin\Debug\CW(.NET).exe.config
D:\STEP hw\Visual\CW(.NET)\CW(.NET)\bin\Debug\CW(.NET).exe
D:\STEP hw\Visual\CW(.NET)\CW(.NET)\bin\Debug\CW(.NET).pdb
D:\STEP hw\Visual\CW(.NET)\CW(.NET)\bin\Debug\EntityFramework.dll
D:\STEP hw\Visual\CW(.NET)\CW(.NET)\bin\Debug\EntityFramework.SqlServer.dll
D:\STEP hw\Visual\CW(.NET)\CW(.NET)\bin\Debug\EntityFramework.xml
D:\STEP hw\Visual\CW(.NET)\CW(.NET)\bin\Debug\EntityFramework.SqlServer.xml
D:\STEP hw\Visual\CW(.NET)\CW(.NET)\obj\Debug\CW(.NET).csproj.CopyComplete
D:\STEP hw\Visual\CW(.NET)\CW(.NET)\obj\Debug\CW(.NET).exe
D:\STEP hw\Visual\CW(.NET)\CW(.NET)\obj\Debug\CW(.NET).pdb
D:\STEP hw\Visual\CW(.NET)\CW(.NET)\obj\Debug\CW_.NET_.Form1.resources
D:\STEP hw\Visual\CW(.NET)\CW(.NET)\bin\Debug\Newtonsoft.Json.dll
D:\STEP hw\Visual\CW(.NET)\CW(.NET)\bin\Debug\Newtonsoft.Json.xml
D:\STEP hw\Visual\CW(.NET)\CW(.NET)\obj\Debug\CW_.NET_.Description.resources
D:\STEP hw\Visual\CW(.NET)\CW(.NET)\obj\Debug\CW_.NET_.ProfileForm.resources
D:\STEP hw\Visual\CW(.NET)\CW(.NET)\bin\Debug\MaterialSkin.dll
